.about__container {
    /* แสดงเป็น git */
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
  }
  /* blog data */
  .about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
  }

  /* .skills__name {
    text: 30px
  }

  .university_name {
    color: var(--text-color);
  } */
  
  /* ปีกกากล่องข้อความ taxt message */
  /* ตอนแรกอยู่ด้านบนของข้อความต้องจัดให้ขยับซ้าย จากนั้นลดระดับลงมาจาก top */
  .about__data::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
  }
  /* จัดให้ข้อความเต็มกล่อง */
  .about__description {
    margin-bottom: 1rem;
    text-align: justify;
  }

  @media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 720px;
      justify-content: center;
      row-gap: 1.875rem;
    }
  
    .about__data::before {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid var(--container-color);
      left: 49%;
      top: -20px;
    }
  
    .about__img {
      justify-self: center;
    }
  
    .about__box {
      flex-direction: column;
      row-gap: 0.5rem;
      text-align: center;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .about__container {
      grid-template-columns: 350px;
    }
  
    .about__data::before {
      left: 47%;
    }
  
    .about__data {
      grid-template-columns: 1fr;
      row-gap: 1.875rem;
    }
  
    .about__boxes {
      grid-template-columns: repeat(2, 150px);
      row-gap: 1.5rem;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 576px) {
    .about__container {
      grid-template-columns: 320px;
    }
  }
  
  @media screen and (max-width: 350px) {
    .about__container {
      grid-template-columns: 1fr;
    }
  
    .about__boxes {
      grid-template-columns: 1fr;
      align-items: center;
    }
  } 